.about_container{
    width:100%;
    padding-top:50px;
    padding-bottom:10px;
    background-color: var(--primary-color);
    display:flex;
    align-items: center;
    justify-content: center;

}

.abt_cont{
    width:83%;
    box-shadow: 0 0 20px rgba(11, 10, 10, 0.1);
    border-radius: 10px;
    background-color: red;
    display: flex;
    flex-direction: column;

    @media screen and (max-width:450px){
        width:95%;
    //   display: flex;
    //   flex-direction: row;
    //   width:90%;
    }

}

.abt_nav{
    width:100%;
    height:60px;
    background-color: blue;
    display:flex;
    border-radius: 5px;

    @media screen and (max-width:450px){
        // display: flex;
        // flex-direction: column;
        // height:auto;
        // width:auto;
      }
}

.abt_item1{
    width:33.333%;
    background:linear-gradient(to right, #f0f0f0, #cbeeff);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    @media screen and (max-width:450px){
        // display: flex;
        // flex-direction: column;
        // height:70px;
        // width:auto;
      }

    &:hover{
       background-color:orange
    }
}

.abt_content{
    width:100%;
    padding-top:30px;
    padding-bottom: 30px;
    padding-right:30px;
    padding-left:30px;
    background-color: var(--primary-color);
}

.service_cont{
    border-radius: 5px;

    width:100%;
    padding-top:20px;
    padding-bottom: 20px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
}

.service_div{
    width:auto;
    height:auto;
    background-color:white;
    border: 2px solid #7371EE;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left:25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    color:black;

    &:hover{
        border: 3px solid rgb(235, 182, 182);
    }
}

.skills_div{
    width:90px;
    height:90px;
    display: flex;
    align-items: center;
    justify-content: center;
    // padding-left:25px;
    // padding-right: 25px;
    // padding-top: 10px;
    // padding-bottom: 10px;
    // border-radius: 10px;
    color:black;
    border-radius:50%;
    background-color: white;

}
